example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/records_controller_spec.rb[1:1:1]   | passed  | 0.00642 seconds |
./spec/controllers/records_controller_spec.rb[1:2:1]   | pending | 0.18815 seconds |
./spec/controllers/records_controller_spec.rb[1:2:2]   | pending | 0.22887 seconds |
./spec/controllers/records_controller_spec.rb[1:2:3]   | pending | 0.65466 seconds |
./spec/controllers/records_controller_spec.rb[1:3:1]   | passed  | 0.00719 seconds |
./spec/controllers/records_controller_spec.rb[1:3:2]   | passed  | 0.01336 seconds |
./spec/controllers/records_controller_spec.rb[1:4:1]   | passed  | 0.00171 seconds |
./spec/controllers/user_sets_controller_spec.rb[1:1:1] | passed  | 0.03909 seconds |
./spec/controllers/user_sets_controller_spec.rb[1:1:2] | passed  | 0.005 seconds   |
./spec/controllers/user_sets_controller_spec.rb[1:1:3] | passed  | 0.00391 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]       | passed  | 0.00162 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]       | passed  | 0.00162 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]       | passed  | 0.00176 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4]       | passed  | 0.00154 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]       | passed  | 0.29225 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2]       | passed  | 0.00181 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1]       | passed  | 0.0035 seconds  |
./spec/helpers/application_helper_spec.rb[1:3:2]       | passed  | 0.00208 seconds |
./spec/helpers/application_helper_spec.rb[1:4:1]       | passed  | 0.00227 seconds |
./spec/helpers/application_helper_spec.rb[1:4:2]       | passed  | 0.00366 seconds |
./spec/helpers/application_helper_spec.rb[1:4:3]       | passed  | 0.00175 seconds |
./spec/helpers/records_helper_spec.rb[1:1:1]           | failed  | 0.03545 seconds |
./spec/helpers/records_helper_spec.rb[1:2:1:1]         | failed  | 0.00216 seconds |
./spec/helpers/records_helper_spec.rb[1:2:2]           | failed  | 0.00123 seconds |
./spec/helpers/records_helper_spec.rb[1:2:3]           | failed  | 0.00127 seconds |
./spec/helpers/records_helper_spec.rb[1:2:5]           | failed  | 0.00164 seconds |
./spec/helpers/records_helper_spec.rb[1:2:6]           | failed  | 0.00135 seconds |
./spec/models/item_spec.rb[1:1:1]                      | passed  | 0.00087 seconds |
./spec/models/item_spec.rb[1:1:2]                      | passed  | 0.00162 seconds |
./spec/models/item_spec.rb[1:1:3]                      | passed  | 0.00094 seconds |
./spec/models/item_spec.rb[1:1:4]                      | passed  | 0.00083 seconds |
./spec/models/record_spec.rb[1:1:1]                    | failed  | 0.0073 seconds  |
./spec/models/record_spec.rb[1:1:2]                    | failed  | 0.001 seconds   |
./spec/models/record_spec.rb[1:1:3]                    | failed  | 0.00106 seconds |
./spec/models/record_spec.rb[1:1:4]                    | failed  | 0.00101 seconds |
./spec/models/search_spec.rb[1:1:1]                    | failed  | 0.00112 seconds |
./spec/models/search_tab_spec.rb[1:1:1]                | passed  | 0.00198 seconds |
./spec/models/search_tab_spec.rb[1:1:2]                | passed  | 0.00106 seconds |
./spec/models/search_tab_spec.rb[1:2:1:1]              | passed  | 0.00218 seconds |
./spec/models/search_tab_spec.rb[1:2:2:1]              | passed  | 0.00204 seconds |
./spec/models/search_tab_spec.rb[1:3:1]                | passed  | 0.00179 seconds |
./spec/models/search_tab_spec.rb[1:4:1]                | passed  | 0.00137 seconds |
./spec/models/search_tab_spec.rb[1:4:2]                | passed  | 0.00083 seconds |
./spec/models/search_tab_spec.rb[1:5:1]                | passed  | 0.00111 seconds |
./spec/models/search_tab_spec.rb[1:6:1]                | passed  | 0.00142 seconds |
./spec/models/search_tab_spec.rb[1:6:2]                | passed  | 0.00211 seconds |
./spec/models/search_tab_spec.rb[1:6:3]                | passed  | 0.00158 seconds |
./spec/models/search_tab_spec.rb[1:7:1]                | passed  | 0.001 seconds   |
./spec/models/search_tab_spec.rb[1:7:2]                | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00002 seconds |
